{
  "name": "promo-timeline-app",
  "version": "1.0.0",
  "description": "An application to manage and display promotional timelines.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "node src/scripts/main.js",
    "build": "echo 'Building the project...'",
    "test": "echo 'Running tests...'"
  },
  "keywords": [
    "promotions",
    "timeline",
    "database"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "htmlparser2": "^6.0.0"
  },
  "devDependencies": {
    "supabase": "^2.31.8"
  }
}
